/** Записать условие, которое является истинным, когда:
*    а) каждое из чисел X и Y нечетное;
*    б) только одно из чисел X и Y меньше 20;
*    в) хотя бы одно из чисел X и Y равно нулю;
*    г) каждое из чисел X, Y, Z отрицательное;
*    д) только одно из чисел X, Y и Z кратно пяти;
*    е) хотя бы одно из чисел X, Y, Z больше 100.
*/

a) x % 2 == 1 && y % 2 == 1
б) x < 20 ^ y < 20
в) x == 0 || y == 0
г) x < 0 && y < 0 && z < 0
д) x % 5 == 0 ^ y % 5 == 0 ^ z % 5 == 0
е) x > 100 || y > 100 || z > 100