/** Вычислить значение логического выражения при всех возможных значениях
/ * логических величин X, Y и Z: */

XYZ !(x | y)  (!x | !z)  res = !(x | y) & (!x | !z)
000     1         1                   1
001     1         1                   1
010     0         1                   0
011     0         1                   0
101     0         0                   0
110     0         1                   0
111     0         0                   0

XYZ !(!x & y)  (x & !z)   res = !(!x & y) | (x & !z)
000     1         0                   1
001     1         0                   1
010     0         0                   0
011     0         0                   0
101     1         0                   1
110     1         1                   1
111     1         0                   1

XYZ   x |!y   !(x | !z)   res = x |!y & !(x | !z)
000     1         0                   0
001     1         1                   1
010     0         0                   0
011     0         1                   0
101     1         0                   0
110     1         0                   0
111     1         0                   0





